{
  "name": "LIDR - Kimi/DeepSeek + Streamlit + Cline",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "remoteEnv": {
    "UV_LINK_MODE": "copy"
  },
  "waitFor": "postCreateCommand",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "estimador-cag/README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "Google.gemini-code-assist",
        "JohnnyZ93.oai-compatible-copilot",
        "saoudrizwan.claude-dev"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "github.copilot.enable": {
          "*": true,
          "plaintext": true,
          "markdown": true
        }
      }
    }
  },
  "postCreateCommand": "echo 'export UV_LINK_MODE=copy' >> ~/.bashrc && curl -LsSf https://astral.sh/uv/install.sh | sh && echo 'export PATH=\"$HOME/.local/bin:$PATH\"' >> ~/.bashrc && export PATH=\"$HOME/.local/bin:$PATH\" && cd estimador-cag && uv sync && uv run ipython kernel install --user --name=lidr && bash /workspaces/ai-engineering/.devcontainer/cline-config/setup-cline.sh && echo '>>> Entorno listo'",
  "postStartCommand": "docker --version && docker compose version && uv --version && cd estimador-cag && uv run fastapi --version && uv run streamlit --version && echo '>>> Todo listo'",
  "forwardPorts": [8000, 8501, 8888, 5432],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI backend and /demo",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8501": {
      "label": "Streamlit UI",
      "onAutoForward": "openPreview",
      "visibility": "public"
    },
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "root"
}